<!DOCTYPE html>
<html lang="en">
<style>
	@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
section
{
	position: relative;
	width: 100%;
	min-height: 100vh;
	padding: 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: #0062be;
	transition: 0.5s;
}
header
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding: 20px 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
header .logo
{
	position: relative;
	max-width: 80px;
}
header ul
{
	position: relative;
	display: flex;
}
header ul li
{
	list-style: none;
}
header ul li a
{
	display: inline-block;
	color: #fff;
	font-weight: 400;
	margin-left: 40px;
	text-decoration: none;
}
.content
{
	position: relative;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.content .textBox
{
	position: relative;
	max-width: 600px;
}
.content .textBox h2
{
	color: #fff;
	font-size: 4em;
	line-height: 1.5em;
	font-weight: 900;
	text-transform: uppercase;
}
.content .textBox h2 span
{
	font-size: 2em;
}
.content .textBox p
{
	color: #fff;
}
.content .textBox a
{
	display: inline-block;
	margin-top: 20px;
	padding: 8px 20px;
	background: #fff;
	color: #111;
	border-radius: 40px;
	font-weight: 500;
	letter-spacing: 1px;
	text-decoration: none;
	text-transform: uppercase;
}
.content .imgBox
{
	width: 600px;
	display: flex;
	padding-right: 50px;
	margin-top: 50px;
	justify-content: flex-end;
}
.content .imgBox img
{
	max-width: 260px;
}
.thumb
{
	position: absolute;
	left: 50%;
	bottom: 20px;
	transform: translateX(-50%);
	display: flex;
}
.thumb li
{
	list-style: none;
	display: inline-block;
	margin: 0 20px;
	cursor: pointer;
	transition: 0.5s;
}
.thumb li:hover
{
	transform: translateY(-15px);
}
.thumb li img
{
	max-width: 40px;
}
.sci
{
	position: absolute;
	top: 50%;
	right: 30px;
	transform: translateY(-50%);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.sci li
{
	list-style: none;
}
.sci li a
{
	display: inline-block;
	filter: invert(1);
	margin: 5px 0;
	transform: scale(0.6);
}
@media (max-width: 991px)
{
	section
	{
		padding: 40px;
		padding-bottom: 140px;
	}
	header
	{
		padding: 20px 40px;
	}
	header .logo
	{
		position: relative;
		max-width: 60px;
	}
	header ul
	{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: #fff;
		z-index: 1;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		transition: 0.2s;
		visibility: hidden;
		opacity: 0;
	}
	header ul.active
	{
		visibility: visible;
		opacity: 1;
	}
	header ul li a
	{
	display: inline-block;
	color: #111;
	font-weight: 400;
	margin-left: 0;
	text-decoration: none;
	font-size: 2em;
	margin: 10px 0;
	}
	header ul li a:hover
	{
		color: #ed0223;
	}
.toggleMenu
{
	position: relative;
	width: 40px;
	height: 40px;
	background: url(menu.png);
	background-position: center;
	background-size: 30px;
	background-repeat: no-repeat;
	z-index: 2;
	cursor: pointer;
}
.toggleMenu.active
{
	background: url(close.png);
	background-position: center;
	background-size: 25px;
	background-repeat: no-repeat;
	filter: invert(1);
}
.content
{
	flex-direction: column;
	margin-top: 80px;
}
.content .textBox
{
	position: relative;
	max-width: 100%;
	padding-right: 20px;
}
.content .textBox h2
{
	font-size: 3em;
}
.content .textBox a
{
	font-size: 14px;
	padding: 8px 15px;
}
.content .imgBox
{
	width: 100%;
	display: flex;
	padding-right: 0;
	margin-top: 50px;
	justify-content: center;
}
.content .imgBox img
{
	max-width: 150px;
}
.thumb li img
{
	max-width: 30px;
}
.sci
{
	position: absolute;
	top: 50%;
	right: 0;
	width: 50px;
	background: rgba(0,0,0,0.2);
	transform: translateY(-50%);
	display: flex;
	justify-content: center;
	align-items: center;
}
</style>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Responsive Pepsi Website Landing</title>
</head>
<body>
	<section class="sec">
		<header>
			<a href="#"><img src="logo.png" class="logo"></a>
			<div class="toggleMenu" onclick="menuToggle();"></div>
			<ul class="navigation">
				<li><a href="#">Home</a></li>
				<li><a href="#">Products</a></li>
				<li><a href="#">What's New</a></li>
				<li><a href="#">News Letter</a></li>
				<li><a href="#">Contcat</a></li>
			</ul>
		</header>
		<div class="content">
			<div class="textBox">
				<h2>That's What<br><span>I like</span></h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<a href="#">View All Products</a>
			</div>
			<div class="imgBox">
				<img src="pepsi001.png" class="pepsi">
			</div>
		</div>
		<ul class="thumb">
			<li><img src="pepsi001.png" onclick="imgSlider('pepsi001.png');changeBgColor('#0062be')"></li>
			<li><img src="pepsi002.png" onclick="imgSlider('pepsi002.png');changeBgColor('#e60c2c')"></li>
			<li><img src="pepsi003.png" onclick="imgSlider('pepsi003.png');changeBgColor('#1e1e1e')"></li>
		</ul>
		<ul class="sci">
			<li><a href="https://www.facebook.com/nssidd0/"><img src="facebook.png"></a></li>
			<li><a href="https://mobile.twitter.com/nssidd0"><img src="twitter.png"></a></li>
			<li><a href="https://www.instagram.com/nssidd0/?hl=en"><img src="instagram.png"></a></li>
		</ul>
	</section>
	<script type="text/javascript">
		function imgSlider(anything){
			document.querySelector('.pepsi').src = anything;
		}
		function changeBgColor(color){
			const sec = document.querySelector('.sec');
			sec.style.background = color;
		}

		function menuToggle(){
			const toggleMenu = document.querySelector('.toggleMenu');
			const navigation = document.querySelector('.navigation');
			toggleMenu.classList.toggle('active');
			navigation.classList.toggle('active');
		}
	</script>
</body>
</html>
