<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>Neumorphism Calculator | Ns Sidd coding</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		user-select: none;
		box-sizing: border-box;
	}
	html,body{
		height: 100%;
	}
	body{
		display: grid;
		place-items: center;
		background: #dde1e7;
	}
	.calculator{
		width: 330px;
		background: #dde1e7;
		padding: 40px 30px;
		border-radius: 10px;
		box-shadow: -3px -3px 7px #ffffff73, 2px 2px 5px rgba(94,104,121,0.288);
	}
	form .result{
		height: 60px;
		width: 100%;
		background: #dde1e7;
		border-radius: 5px;
		box-shadow: inset -3px -3px 7px #ffffff73, inset 2px 2px 5px rgba(94,104,121,0.288);
	}
	.result input{
		width: 100%;
		height: 100%;
		background: none;
		border: none;
		outline: none;
		font-size: 30px;
		padding: 0 20px;
		text-align: right;
		color: #595959;
		pointer-events: none;
		font-weight: 500;
		font-family: 'Poppins',sans-serif;
	}
	form .buttons{
		text-align: center;
		padding: 30px 0 0 0;
	}
	.buttons input[type="button"]{
		height: 56px;
		width: 56px;
		font-size: 23px;
		margin: 4px;
		border: none;
		outline: none;
		background: #dde1e7;
		border-radius: 5px;
		color: #595959;
		box-shadow: -3px -3px 7px #ffffff73, 2px 2px 5px rgba(94,104,121,0.288);
	}
	.buttons input[type="button"]:focus{
		color: #3498db;
		transform: scale(0.9);
		box-shadow: inset -3px -3px 7px #ffffff73, inset 2px 2px 5px rgba(94,104,121,0.288);
	}
</style>
<body>
	<div class="calculator">
		<form action="#" name="form">
			<div class="result">
				<input type="text" name="disp" id="disp">
			</div>
			<div class="buttons">
				<div class="row">
					<input type="button" value="7" name="v7" onclick="val(v7.value)">
					<input type="button" value="8" name="v8" onclick="val(v8.value)">
					<input type="button" value="9" name="v9" onclick="val(v9.value)">
					<input type="button" value="+" name="add" onclick="val(add.value)">
				</div>
			<div class="buttons">
				<div class="row">
					<input type="button" value="4" name="v4" onclick="val(v4.value)">
					<input type="button" value="5" name="v5" onclick="val(v5.value)">
					<input type="button" value="6" name="v6" onclick="val(v6.value)">
					<input type="button" value="-" name="sub" onclick="val(sub.value)">
				</div>
			<div class="buttons">
				<div class="row">
					<input type="button" value="1" name="v1" onclick="val(v1.value)">
					<input type="button" value="2" name="v2" onclick="val(v2.value)">
					<input type="button" value="3" name="v3" onclick="val(v3.value)">
					<input type="button" value="*" name="mul" onclick="val(mul.value)">
				</div>
			<div class="buttons">
				<div class="row">
					<input type="button" value="0" name="v0" onclick="val(v0.value)">
					<input type="button" value="." name="vdot" onclick="val(vdot.value)">
					<input type="button" value="/" name="vdiv" onclick="val(vdiv.value)">
					<input type="button" title="click two times to clear result" value="=" name="veql" onclick="calculate()">
				</div>
			</div>
		</form>
	</div>
	<script>
		function val(result){
			form.disp.value = form.disp.value + result;
		}
		function calculate(){
			if (form.disp.value == ""){
				alert("Please enter numbers");
			}
			else{
				form.disp.value = eval(form.disp.value);
			}
		}
		var btn = form.veql;
		btn.addEventListener('dblclick', function(){
			form.disp.value = ""; //when we double click on equal button the result will be clear
		});
	</script>
</body>
</html>